---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<body>
  <h2> MSc Students</h2>

  <ol>
    <li>
      <p><b>Sitao Qiu</b>  <i>(Supervisor: Yihua Cheng)</i> <br/>
        <b>Thesis:</b> Digital Twin System for Attention Tracking Based on Pure Visual Solutions
      </p>
    </li>

    <li>
      <p><b>Zongxiao Liu</b> <i>(Supervisor: Yihua Cheng)</i> <br/>  
        <b>Thesis:</b> Computer Vision-based Driver Condition Assessment System
      </p>
    </li>

    <li>
      <p><b>Linfeng Chen</b> <i>(Supervisor: Yihua Cheng)</i><br/>
        <b>Thesis:</b> Appearance-based Gaze Estimation with Eye Landmark Detection
      </p>
    </li>
  </ol>
  
</body>